# KTPM-1

./: .gitignore  README.md  pom.xml
lib/sqljdbc_12.6/enu/: release.txt
src/: NhapNoiThat.xlsx
src/main/java/: module-info.java
src/main/java/BUS/: AccountBUS.java  AdminsAccountBUS.java  ApartmentBUS.java  BuildingBUS.java  BuildingManagerBUS.java  CohabitantBUS.java  CustomersAccountBUS.java  FinancialReportBUS.java  FurnitureBUS.java  LeaseAgreementBUS.java  MonthlyRentBillBUS.java  ServiceBUS.java  ServiceTicketBUS.java  StaffsAccountBUS.java  TenantBUS.java  ViolationBUS.java  ViolationTicketBUS.java
src/main/java/DAO/: AcountDAO.java  AdminsAccountDAO.java  ApartmentDAO.java  BuildingDAO.java  BuildingManagerDAO.java  CohabitantDAO.java  CustomersAccountDAO.java  DAOInterface.java  FinancialReportDAO.java  FurnitureDAO.java  LeaseAgreementDAO.java  ManagementContractDAO.java  MonthlyRentBillDAO.java  ServiceDAO.java  ServiceTicketDAO.java  StaffsAccountDAO.java  SupplierDAO.java  TenantDAO.java  Test.java  ViolationDAO.java  ViolationTicketDAO.java
src/main/java/DTO/: Acount.java  AdminsAccount.java  Apartment.java  Building.java  BuildingManager.java  Cohabitant.java  CustomersAccount.java  FinancialReport.java  Furniture.java  LeaseAgreement.java  ManagementContract.java  MonthlyRentBill.java  Service.java  ServiceTicket.java  ServiceUsuage.java  StaffsAccount.java  Supplier.java  Table_User.java  Tenant.java  ViolatioUsage.java  Violation.java  ViolationTicket.java
src/main/java/GUI/: TrangChu.form  TrangChu.java
src/main/java/GUI/FromRegister/: Login.java  Register.java
src/main/java/com/example/managingbuildingjava/: ApiController.java  AppTest.java  Boss.java  BossController.java  BuildingManager.java  BuildingManagerController.java  Customer.java  CustomerController.java  HelloApplication.java  HelloController.java  Login.java  LoginController.java  TestImport.java  main.java
src/main/java/config/: JDBCUtil.java  main.java
src/main/java/database/: quanlychothuecanho.sql
src/main/resources/com/example/managingbuildingjava/: Boss-view-Page0.fxml  Boss-view-Page1.fxml  Boss-view-Page2.fxml  Boss-view-Page3.fxml  Boss-view-Page4.fxml  BuildingManager-view-Page0.fxml  BuildingManager-view-Page1.fxml  BuildingManager-view-Page2.fxml  BuildingManager-view-Page3.fxml  BuildingManager-view-Page4.fxml  BuildingManager-view-Page5.fxml  BuildingManager-view-Page6.fxml  BuildingManager-view-Page7.fxml  BuildingManager-view.fxml  Customer-view-Page0.fxml  Customer-view-Page1.fxml  Customer-view-Page2.fxml  Customer-view-Page3.fxml  hello-view.fxml  login-view.fxml
src/main/resources/com/example/managingbuildingjava/Css/: BuildingManager-CSS.css  loginStyle.css
src/main/resources/database/: quanlychothuecanho.sql
src/test/java/BUS/: ServiceBUSTest.java  ServiceTicketBUSTest.java  TenantBUSTest.java
