<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(240,240,240);" stylesheets="@Css/BuildingManager-CSS.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managingbuildingjava.BossController">
          <children>
              <Pane prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                  <children>
                      <TextField fx:id="TxtField__P1__search" alignment="CENTER" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" />
                      <ComboBox fx:id="comboBox__P1__1" layoutX="623.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 10px;" />
                      <ComboBox fx:id="comboBox__P1__2" layoutX="740.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 10px;" />
                      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="230.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../Picture/search.png" />
                          </image>
                      </ImageView>
            <Pane layoutX="33.0" layoutY="121.0" prefHeight="510.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0); -fx-background-radius: 20px;">
               <children>
                          <TextField fx:id="TxtField__b1" layoutX="216.0" layoutY="27.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" styleClass="black-text"  />
                          <TextField fx:id="TxtField__b2" layoutX="216.0" layoutY="86.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" styleClass="black-text" />
                          <TextField fx:id="TxtField__b3" layoutX="198.0" layoutY="150.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" styleClass="black-text"  />
                          <TextField fx:id="TxtField__b4" layoutX="88.0" layoutY="150.0" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" styleClass="black-text" />
                          <TextField fx:id="TxtField__b5" layoutX="216.0" layoutY="271.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" styleClass="black-text"  />
                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="419.0" prefHeight="32.0" prefWidth="120.0" text="CCCD" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="13.0" />
                              </font>
                  </Label>
                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="277.0" prefHeight="32.0" prefWidth="120.0" text="SDT" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="13.0" />
                              </font>
                  </Label>
                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="213.0" prefHeight="32.0" prefWidth="120.0" text="Giới tính" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="13.0" />
                              </font>
                  </Label>
                          <Label alignment="CENTER" contentDisplay="CENTER" layoutY="150.0" prefHeight="32.0" prefWidth="88.0" text="Tên" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="13.0" />
                              </font>
                  </Label>
                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="86.0" prefHeight="32.0" prefWidth="120.0" text="Mã tòa nhà" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="13.0" />
                              </font>
                  </Label>
                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="27.0" prefHeight="32.0" prefWidth="120.0" text="Mã phiếu nhân viên" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="13.0" />
                              </font>
                  </Label>
                  <TextField fx:id="TxtField__b6" layoutX="211.0" layoutY="405.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" styleClass="black-text"  />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="336.0" prefHeight="32.0" prefWidth="120.0" text="Ngày sinh" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="198.0" layoutY="343.0" prefHeight="30.0" prefWidth="183.0" fx:id="datePickerDOB" />
        <ComboBox fx:id="fruitCombo" layoutX="206.0" layoutY="204.0" prefWidth="150.0"  promptText="Chọn giới tính">
  
</ComboBox>



                  <TextField fx:id="TxtField__b7" layoutX="219.0" layoutY="451.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" styleClass="black-text"  />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="465.0" prefHeight="32.0" prefWidth="120.0" text="Lương" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
                    <Button fx:id="bnt__P1__add" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="644.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" style="-fx-background-radius: 20px;" text="Thêm " textFill="WHITE"  onAction="#handleAddpage2">
                        <graphic>
                            <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../Picture/add2.png" />
                                </image>
                            </ImageView>
                        </graphic>
            </Button>
                    <Button fx:id="bnt__P1__update" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="644.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" style="-fx-background-radius: 20px;" text="Sửa" textFill="WHITE" />
                    <Button fx:id="bnt__P1__delete" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="644.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" style="-fx-background-radius: 20px;" text="Xóa" textFill="WHITE" >
                        <graphic>
                            <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../Picture/delete.png" />
                                </image>
                            </ImageView>
                        </graphic>
            </Button>
                  <TableView fx:id="table__view2" layoutX="497.0" layoutY="117.0" prefHeight="580.0" prefWidth="340.0" style="-fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
                    <columns>
                        <TableColumn fx:id="buildingManagerIdColumn" prefWidth="75.0" text="Building Manager ID" />
                        <TableColumn fx:id="buildingIdColumn" prefWidth="75.0" text="Building ID" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="phoneNumberColumn" prefWidth="75.0" text="Phone Number" />
                        <TableColumn fx:id="dobColumn" prefWidth="75.0" text="Date of Birth" />
                        <TableColumn fx:id="genderColumn" prefWidth="75.0" text="Gender" />
                        <TableColumn fx:id="citizenIdentityCardColumn" prefWidth="75.0" text="Citizen ID Card" />
                        <TableColumn fx:id="salaryColumn" prefWidth="75.0" text="Salary" />
                        <TableColumn fx:id="positionColumn" prefWidth="75.0" text="posi" />

                    </columns>
                </TableView>

            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="77.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" text="Thông tin nhân viên">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
                      <ImageView fitHeight="30" fitWidth="40" layoutX="236.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../Picture/update.png" />
                          </image>
                      </ImageView>
                  </children>
              </Pane>
          </children>

</Pane>
