<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(240,240,240);" stylesheets="@Css/BuildingManager-CSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managingbuildingjava.BuildingManagerController">
          <children>
      <TabPane prefHeight="720.0" prefWidth="864.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Phiếu dịch vụ">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                         <Pane prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                             <children>
                                 <TextField fx:id="TxtField__P4__search" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px;" />
                                 <ComboBox fx:id="comboBox__P4__1" layoutX="623.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                                 <ComboBox fx:id="comboBox__P4__2" layoutX="740.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                                 <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../../Picture/search.png" />
                                     </image>
                                 </ImageView>
                                 <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 20;">
                                     <children>
                                         <TextField fx:id="TxtField__P4__1" layoutX="216.0" layoutY="27.0" prefHeight="34.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                         <TextField fx:id="TxtField__P4__2" layoutX="216.0" layoutY="82.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                         <TextField fx:id="TxtField__P4__4" layoutX="216.0" layoutY="202.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                         <ComboBox fx:id="comboBox__P4__3" layoutX="214.0" layoutY="159.0" prefHeight="29.0" prefWidth="155.0" />
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="202.0" prefHeight="32.0" prefWidth="120.0" text="Số lượng" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="143.0" prefHeight="32.0" prefWidth="120.0" text="Loại dịch vụ" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="82.0" prefHeight="32.0" prefWidth="120.0" text="Mã phiếu thu" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="27.0" prefHeight="32.0" prefWidth="120.0" text="Mã phiếu dịch vụ" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="267.0" prefHeight="32.0" prefWidth="120.0" text="Thành tiền" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="TxtField__P4__6" layoutX="225.0" layoutY="267.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="328.0" prefHeight="32.0" prefWidth="120.0" text="Ngày ghi" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <DatePicker layoutX="224.0" layoutY="328.0" prefHeight="25.0" prefWidth="169.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="417.0" prefHeight="32.0" prefWidth="120.0" text="Ghi chú" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextArea layoutX="179.0" layoutY="385.0" prefHeight="83.0" prefWidth="202.0" />
                                     </children>
                                 </Pane>
                                 <Button fx:id="bnt__P4__add" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/add2.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <Button fx:id="bnt__P4__update" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/update.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <Button fx:id="bnt__P4__delete" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/delete.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <TableView fx:id="table__P4__1" layoutX="497.0" layoutY="117.0" prefHeight="557.0" prefWidth="340.0" style="-fx-background-radius: 20;">
                                     <columns>
                                         <TableColumn prefWidth="75.0" text="C1" />
                                         <TableColumn prefWidth="75.0" text="C2" />
                                     </columns>
                                 </TableView>
                                 <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="74.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin dịch vụ ">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                             </children>
                         </Pane>
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab text="Phiếu phạt">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                         <Pane prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                             <children>
                                 <TextField fx:id="TxtField__P4_1__search" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px;" />
                                 <ComboBox fx:id="comboBox__P4_1__1" layoutX="623.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                                 <ComboBox fx:id="comboBox__P4_1__2" layoutX="740.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                                 <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../../Picture/search.png" />
                                     </image>
                                 </ImageView>
                                 <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
                                     <children>
                                         <TextField fx:id="TxtField__P4_1__1" layoutX="216.0" layoutY="27.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                         <TextField fx:id="TxtField__P4_1__2" layoutX="216.0" layoutY="86.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                         <TextField fx:id="TxtField__P4_1__3" layoutX="197.0" layoutY="220.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="415.0" prefHeight="32.0" prefWidth="120.0" text="Ngày ghi" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="229.0" prefHeight="32.0" prefWidth="120.0" text="Số tiền" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="148.0" prefHeight="32.0" prefWidth="120.0" text="Loại phạt" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="86.0" prefHeight="32.0" prefWidth="120.0" text="Mã phiếu thu" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="27.0" prefHeight="32.0" prefWidth="120.0" text="Mã phiếu phạt" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                    <DatePicker layoutX="180.0" layoutY="409.0" prefHeight="35.0" prefWidth="211.0" />
                                    <ComboBox fx:id="comboBox__P4__32" layoutX="202.0" layoutY="164.0" prefHeight="29.0" prefWidth="155.0" />
                                     </children>
                                 </Pane>
                                 <Button fx:id="bnt__P4_1__add" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="638.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/add2.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <Button fx:id="bnt__P4_1__update" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="638.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/update.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <Button fx:id="bnt__P4_1__delete" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="638.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/delete.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <TableView fx:id="table__P4_1__1" layoutX="497.0" layoutY="117.0" prefHeight="580.0" prefWidth="340.0">
                                     <columns>
                                         <TableColumn prefWidth="75.0" text="C1" />
                                         <TableColumn prefWidth="75.0" text="C2" />
                                     </columns>
                                 </TableView>
                                 <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="76.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin phiếu phạt">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                             </children>
                         </Pane>
                     </children>
                  </Pane>
               </content>
          </Tab>
            <Tab text="Tạo dịch vụ">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                           <children>
                              <TextField fx:id="TxtField__P4__search1" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px;" />
                              <ComboBox fx:id="comboBox__P4__11" layoutX="623.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                              <ComboBox fx:id="comboBox__P4__21" layoutX="740.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                              <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Picture/search.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 20;">
                                 <children>
                                    <TextField fx:id="TxtField__P4__11" layoutX="216.0" layoutY="27.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                    <TextField fx:id="TxtField__P4__31" layoutX="216.0" layoutY="143.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                    <TextField fx:id="TxtField__P4__51" layoutX="196.0" layoutY="252.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="317.0" prefHeight="32.0" prefWidth="120.0" text="Đơn giá" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="261.0" prefHeight="32.0" prefWidth="120.0" text="Đơn vị" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="143.0" prefHeight="32.0" prefWidth="120.0" text="Loại dịch vụ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="27.0" prefHeight="32.0" prefWidth="120.0" text="Mã dịch vụ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="TxtField__P4__61" layoutX="202.0" layoutY="317.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                    <DatePicker layoutX="206.0" layoutY="397.0" prefHeight="25.0" prefWidth="169.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="397.0" prefHeight="32.0" prefWidth="120.0" text="Ngày ghi" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Button fx:id="bnt__P4__add1" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/add2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bnt__P4__update1" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bnt__P4__delete1" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TableView fx:id="table__P4__11" layoutX="497.0" layoutY="117.0" prefHeight="557.0" prefWidth="340.0" style="-fx-background-radius: 20;">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="74.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin dịch vụ ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Tạo mã phạt">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                           <children>
                              <TextField fx:id="TxtField__P4__search11" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px;" />
                              <ComboBox fx:id="comboBox__P4__111" layoutX="623.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                              <ComboBox fx:id="comboBox__P4__211" layoutX="740.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                              <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Picture/search.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 20;">
                                 <children>
                                    <TextField fx:id="TxtField__P4__111" layoutX="216.0" layoutY="27.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                    <TextField fx:id="TxtField__P4__311" layoutX="216.0" layoutY="143.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="143.0" prefHeight="32.0" prefWidth="120.0" text="Loại dịch vụ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="27.0" prefHeight="32.0" prefWidth="120.0" text="Mã phạt" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="375.0" prefHeight="32.0" prefWidth="120.0" text="Số tiền" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="TxtField__P4__611" layoutX="217.0" layoutY="375.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                 </children>
                              </Pane>
                              <Button fx:id="bnt__P4__add11" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/add2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bnt__P4__update11" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bnt__P4__delete11" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TableView fx:id="table__P4__111" layoutX="497.0" layoutY="117.0" prefHeight="557.0" prefWidth="340.0" style="-fx-background-radius: 20;">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="74.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin dịch vụ ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
          </children>

</Pane>
