<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(240,240,240);" stylesheets="@Css/BuildingManager-CSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managingbuildingjava.BuildingManagerController">
    <children>
        <TabPane prefHeight="720.0" prefWidth="864.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Khách hàng">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Pane prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                                    <children>
                                        <TextField fx:id="TxtField__P2__search" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px;" />
                                        <ComboBox fx:id="comboBox__P2__1" layoutX="623.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                                        <ComboBox fx:id="comboBox__P2__2" layoutX="740.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                                        <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../Picture/search.png" />
                                            </image>
                                        </ImageView>
                                        <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 20;">
                                            <children>
                                                <TextField fx:id="TxtField__P2__1" layoutX="216.0" layoutY="27.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2__2" layoutX="216.0" layoutY="86.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2__4" layoutX="216.0" layoutY="213.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2__3" layoutX="216.0" layoutY="150.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2__5" layoutX="216.0" layoutY="271.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <ComboBox fx:id="comboBox__P2__3" layoutX="216.0" layoutY="339.0" prefHeight="32.0" prefWidth="90.0" />
                                                <Button fx:id="bnt__P2__1" layoutX="315.0" layoutY="339.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" style="-fx-background-radius: 10; -fx-background-color: rgb(150,197,150);" text="Chi tiết" textFill="WHITE" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="339.0" prefHeight="32.0" prefWidth="120.0" text="Giới tính" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="271.0" prefHeight="32.0" prefWidth="120.0" text="Ngày sinh" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="213.0" prefHeight="32.0" prefWidth="120.0" text="SĐT" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="150.0" prefHeight="32.0" prefWidth="120.0" text="Tên" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="86.0" prefHeight="32.0" prefWidth="120.0" text="Họ" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="27.0" prefHeight="32.0" prefWidth="120.0" text="Mã khách hàng" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="399.0" prefHeight="32.0" prefWidth="120.0" text="Ngày sinh" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="TxtField__P2__51" layoutX="211.0" layoutY="399.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                            </children>
                                        </Pane>
                                        <Button fx:id="bnt__P2__add" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../Picture/add2.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="bnt__P2__update" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../Picture/update.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="bnt__P2__delete" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../Picture/delete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <TableView fx:id="table__P2__1" layoutX="497.0" layoutY="117.0" prefHeight="557.0" prefWidth="340.0" style="-fx-background-radius: 20;">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                        </TableView>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="74.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin khách hàng">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="Cư dân">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Pane prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                                    <children>
                                        <TextField fx:id="TxtField__P2_1__search" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px;" />
                                        <ComboBox fx:id="comboBox__P2_1__1" layoutX="623.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                                        <ComboBox fx:id="comboBox__P2_1__2" layoutX="740.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" />
                                        <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../Picture/search.png" />
                                            </image>
                                        </ImageView>
                                        <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
                                            <children>
                                                <TextField fx:id="TxtField__P2_1__1" layoutX="216.0" layoutY="27.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2_1__2" layoutX="216.0" layoutY="86.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2_1__4" layoutX="216.0" layoutY="210.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2_1__3" layoutX="216.0" layoutY="148.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2_1__5" layoutX="216.0" layoutY="269.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <ComboBox fx:id="comboBox__P2_1__3" layoutX="216.0" layoutY="328.0" prefHeight="32.0" prefWidth="90.0" />
                                                <Button fx:id="bnt__P2_1__1" layoutX="315.0" layoutY="328.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: rgb(150,197,150); -fx-background-radius: 10px;" text="Chi tiết" textFill="WHITE" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="386.0" prefHeight="32.0" prefWidth="120.0" text="Ngày sinh" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="269.0" prefHeight="32.0" prefWidth="120.0" text="SĐT" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="210.0" prefHeight="32.0" prefWidth="120.0" text="Tên" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="148.0" prefHeight="32.0" prefWidth="120.0" text="Họ" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="86.0" prefHeight="32.0" prefWidth="120.0" text="Mã khách hàng" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="27.0" prefHeight="32.0" prefWidth="120.0" text="Mã cư dân" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="328.0" prefHeight="32.0" prefWidth="120.0" text="Giới tính" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="441.0" prefHeight="32.0" prefWidth="120.0" text="CCCD" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="TxtField__P2_1__51" layoutX="209.0" layoutY="441.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                                <TextField fx:id="TxtField__P2_1__41" layoutX="209.0" layoutY="386.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240); -fx-background-radius: 20px;" />
                                            </children>
                                        </Pane>
                                        <Button fx:id="bnt__P2_1__add" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="638.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../Picture/add2.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="bnt__P2_1__update" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="638.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../Picture/update.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="bnt__P2_1__delete" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="638.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../Picture/delete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <TableView fx:id="table__P2_1__1" layoutX="497.0" layoutY="117.0" prefHeight="580.0" prefWidth="340.0">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                        </TableView>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="76.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin cư dân">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>

</Pane>