<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" stylesheets="@Css/BuildingManager-CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managingbuildingjava.BuildingManagerController">
   <left>
      <Pane prefHeight="720.0" prefWidth="160.0" style="-fx-background-color: rgb(240,240,240); -fx-border-color: rgb(255,255,255); -fx-border-width: 0px 2px 0px 0px;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="107.0" fitWidth="160.0" onMouseClicked="#page0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Picture/shutterstock_1692834160-copy-scaled.jpg" />
               </image>
            </ImageView>
            <Button layoutX="20.0" layoutY="670.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="25.0" prefWidth="120.0" styleClass="logOutBtn" text="Log out" textFill="WHITE" />
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#page6" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: rgb(255, 0, 0, 0);" text="Hợp đồng" textAlignment="CENTER" textFill="#4a4a4a">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Picture/contract.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#page5" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: rgb(255, 0, 0, 0);" text="Nội thất" textAlignment="CENTER" textFill="#4a4a4a">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Picture/furniture.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#page3" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: rgb(255, 0, 0, 0);" text="Phiếu thu" textAlignment="CENTER" textFill="#4a4a4a">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Picture/bill.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#page4" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: rgb(255, 0, 0, 0);" text="Dịch vụ" textAlignment="CENTER" textFill="#4a4a4a">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Picture/service.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="173.0" mnemonicParsing="false" onMouseClicked="#page1" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: rgb(255, 0, 0, 0);" text="Căn hộ" textAlignment="CENTER" textFill="#4a4a4a">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Picture/apartment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="-4.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#page2" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: rgb(255, 0, 0, 0);" text="Khách thuê" textAlignment="CENTER" textFill="#4a4a4a">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../../Picture/customer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="mp" onMouseClicked="#loadPage0" prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240);" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="28.0" prefHeight="30.0" prefWidth="722.0" style="-fx-background-color: rgb(145,205,175);" text="Start Sky" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Pane layoutX="45.0" layoutY="431.0" opacity="0.8" prefHeight="269.0" prefWidth="235.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
               <children>
                  <Label alignment="CENTER" layoutX="33.0" layoutY="8.0" prefHeight="30.0" prefWidth="170.0" text="Số lượng căn hộ" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="numberOfBuildings" alignment="CENTER" layoutX="7.0" layoutY="23.0" prefHeight="241.0" prefWidth="221.0" text=" " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
               </children></Pane>
            <Pane layoutX="370.0" layoutY="97.0" opacity="0.8" prefHeight="320.0" prefWidth="460.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
               <children>
                  <Label alignment="CENTER" layoutX="76.0" layoutY="-3.0" prefHeight="35.0" prefWidth="339.0" text="Số lượng người quản lý tòa nhà theo độ tuổi và giới tính" textAlignment="CENTER" textFill="WHITE" />
                  <BarChart fx:id="barChart" layoutX="1.0" layoutY="25.0" prefHeight="300.0" prefWidth="459.0">
                    <xAxis>
                      <CategoryAxis label="Năm sinh" prefHeight="42.0" prefWidth="369.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Tuổi" prefHeight="214.0" prefWidth="60.0" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></Pane>
            <Pane layoutX="303.0" layoutY="433.0" opacity="0.8" prefHeight="269.0" prefWidth="235.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
               <children>
                  <Label alignment="CENTER" layoutX="33.0" layoutY="7.0" prefHeight="30.0" prefWidth="170.0" styleClass="\\]" text="Số phiếu cần thu" textAlignment="CENTER" textFill="WHITE" />
                  <PieChart fx:id="pieChart" layoutX="-4.0" layoutY="22.0" prefHeight="248.0" prefWidth="244.0" />
               </children></Pane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="589.0" layoutY="433.0" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: rgb(145,205,175);" text="Thông tin quản lý" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Pane layoutX="45.0" layoutY="97.0" opacity="0.8" prefHeight="320.0" prefWidth="300.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
               <children>
                  <Label fx:id="time" alignment="CENTER" layoutX="25.0" layoutY="87.0" prefHeight="140.0" prefWidth="250.0" text="Giờ" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="datePage0" alignment="CENTER" layoutX="65.0" layoutY="25.0" prefHeight="30.0" prefWidth="170.0" textAlignment="CENTER" textFill="WHITE" />
                  <Label alignment="CENTER" layoutX="47.0" layoutY="252.0" prefHeight="35.0" prefWidth="206.0" text="TP.HCM" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </Pane>
            <GridPane layoutX="571.0" layoutY="468.0" prefHeight="230.0" prefWidth="258.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="117.0" text="Họ &amp; Tên" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="117.0" text="SĐT" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="117.0" text="DOB" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="117.0" text="Giới tính" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="117.0" text="Cắn cước công dân" GridPane.rowIndex="5" />
                  <Label prefHeight="17.0" prefWidth="117.0" text="Mã định danh" />
                  <Text fx:id="IDInfor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.13671875" GridPane.columnIndex="1" />
                  <Text fx:id="nameInfor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fx:id="phonenfor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fx:id="dobnfor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fx:id="gendernfor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text fx:id="cccdnfor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.13671875" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </Pane>

   </center>
</BorderPane>
