<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(240,240,240);" stylesheets="@Css/BuildingManager-CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managingbuildingjava.BuildingManagerController">
          <children>
      <TabPane prefHeight="720.0" prefWidth="1089.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Phiếu dịch vụ">
               <content>
                  <Pane prefHeight="691.0" prefWidth="995.0">
                     <children>
                         <Pane prefHeight="691.0" prefWidth="1089.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                             <children>
                                 <TextField fx:id="search_phieudv" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Tìm Theo Mã" style="-fx-background-color: rgb(255, 255, 255);" styleClass="black-text" />
                                 <DatePicker fx:id="dateStart" layoutX="511.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 10px;" />
                                 <DatePicker fx:id="dateEnd" layoutX="645.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 10px;" />
                                 <Button fx:id="searchday" layoutX="760.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchDayPPDV" text="Tìm Kiếm" />
                                 <Button fx:id="resetday" layoutX="850.0" layoutY="70.0" mnemonicParsing="false" onAction="#resetDay" text="Đặt Lại" />
                                 <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../../Picture/search.png" />
                                     </image>
                                 </ImageView>
                                 <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 20;">
                                     <children>
                                         <TextField fx:id="soLuongField" layoutX="216.0" layoutY="152.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                        <TextField fx:id="maDichVuField" layoutX="216.0" layoutY="93.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="152.0" prefHeight="32.0" prefWidth="120.0" text="Số lượng" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="93.0" prefHeight="32.0" prefWidth="120.0" text="Mã dịch vụ" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="32.0" prefWidth="120.0" text="Mã phiếu thu" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="212.0" prefHeight="32.0" prefWidth="120.0" text="Ngày ghi" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="ngayGhiPicker" layoutX="216.0" layoutY="212.0" prefHeight="33.0" prefWidth="169.0" styleClass="black-text" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="272.0" prefHeight="32.0" prefWidth="120.0" text="Ghi chú" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="ghiChuArea" layoutX="216.0" layoutY="272.0" prefHeight="147.0" prefWidth="197.0" styleClass="black-text" />
                                    <ImageView fx:id="exportPDF" fitHeight="53.0" fitWidth="51.0" layoutX="55.0" layoutY="427.0" onMouseClicked="#setExportPDF" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/pdf.png" />
                                       </image>
                                    </ImageView>
                                    <ComboBox fx:id="maPhieuThuCombobox" layoutX="216.0" layoutY="31.0" prefHeight="34.0" prefWidth="166.0" />
                                     </children>
                                 </Pane>
                                 <Button fx:id="bnt__P4__add" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleAddServiceTicket" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/add2.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <Button fx:id="bnt__P4__update" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleUpdateServiceTicket" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/update.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <Button fx:id="bnt__P4__delete" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleDeleteServiceTicket" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/delete.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <TableView fx:id="table__sericetiket" layoutX="489.0" layoutY="117.0" prefHeight="557.0" prefWidth="569.0" style="-fx-background-radius: 20;">
                                     <columns>
                                         <TableColumn fx:id="maPDV" prefWidth="103.0" text="Mã Phiếu Dịch Vụ" />
                                         <TableColumn fx:id="maPhieuThu" prefWidth="70.0" text="Mã Phiếu Thu" />
                                       <TableColumn fx:id="maDichVu" prefWidth="79.0" text="Mã Dịch Vụ" />
                                          <TableColumn fx:id="soLuong" prefWidth="50.0" text="Số Lượng" />
                                          <TableColumn fx:id="thanhTien" prefWidth="75.0" text="Thành Tiền" />
                                            <TableColumn fx:id="ngayTaoPhieu" prefWidth="103.2000732421875" text="Ngày Tạo Phiếu" />
                                             <TableColumn fx:id="ghiChu" prefWidth="87.0" text="Ghi Chú" />
                                     </columns>
                                 </TableView>
                                 <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="74.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin dịch vụ ">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="480.0" layoutY="70.0" prefHeight="29.0" prefWidth="34.0" text="Từ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="611.0" layoutY="70.0" prefHeight="29.0" prefWidth="34.0" text="Đến" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                             </children>
                         </Pane>
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab text="Phiếu phạt">
               <content>
                  <Pane prefHeight="662.0" prefWidth="954.0">
                     <children>
                         <Pane prefHeight="720.0" prefWidth="1089.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                             <children>
                                 <TextField fx:id="TxtField__P4_1__search" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255);" styleClass="black-text" />
                                 <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../../Picture/search.png" />
                                     </image>
                                 </ImageView>
                                 <Pane layoutX="33.0" layoutY="115.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
                                     <children>
                                         <TextField fx:id="maPThuField" layoutX="216.0" layoutY="99.0" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="205.0" prefHeight="32.0" prefWidth="120.0" text="Ngày ghi" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="263.0" prefHeight="32.0" prefWidth="120.0" text="Ghi Chú" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="99.0" prefHeight="32.0" prefWidth="120.0" text="Mã phiếu thu" textFill="WHITE">
                                             <font>
                                                 <Font name="System Bold" size="13.0" />
                                             </font>
                                         </Label>
                                    <DatePicker fx:id="ngayGhiPPField" layoutX="215.0" layoutY="204.0" prefHeight="35.0" prefWidth="168.0" styleClass="black-text" />
                                    
                                     <TextArea fx:id="ghiChuPPField" layoutX="212.0" layoutY="263.0" prefHeight="170.0" prefWidth="174.0" styleClass="black-text" />
                                    <TextField fx:id="maphatfied" layoutX="216.0" layoutY="41.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="41.0" prefHeight="32.0" prefWidth="120.0" text="Mã  phạt" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="153.0" prefHeight="32.0" prefWidth="120.0" text="Số lượng" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="maSluongField1" layoutX="216.0" layoutY="153.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                     </children>
                                 </Pane>
                                 <Button fx:id="bnt__P4_1__add" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="638.0" mnemonicParsing="false" onAction="#handleAddViolationTicket" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/add2.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <Button fx:id="bnt__P4_1__update" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="638.0" mnemonicParsing="false" onAction="#handleUpdateViolationTicket" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/update.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <Button fx:id="bnt__P4_1__delete" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="638.0" mnemonicParsing="false" onAction="#handleDeleteViolationTicket" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                     <graphic>
                                         <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../Picture/delete.png" />
                                             </image>
                                         </ImageView>
                                     </graphic>
                                 </Button>
                                 <TableView fx:id="tableviolationticket" layoutX="497.0" layoutY="117.0" prefHeight="580.0" prefWidth="529.0">
                                     <columns>
                                         <TableColumn fx:id="mxPP" prefWidth="92.0" text="Mã Phiếu Phạt" />
                                         <TableColumn fx:id="mxP" prefWidth="58.4000244140625" text="Mã Phạt" />
                                         <TableColumn fx:id="mxPThu" prefWidth="85.60003662109375" text="Mã Phiếu Thu" />
                                    <TableColumn fx:id="mxSoLuong" prefWidth="72.66668701171875" text="Số lượng" />
                                          <TableColumn fx:id="mxThanhTien" prefWidth="80.66668701171875" text="Thành Tiền" />
                                         <TableColumn fx:id="mxNgayghi" prefWidth="160.66656494140625" text="Ngày Ghi" />
                                         <TableColumn fx:id="mxghichu" prefWidth="52.666748046875" text="Ghi Chú" />
                                     </columns>
                                 </TableView>
                                 <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="76.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin phiếu phạt">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                              <TextField fx:id="price_start" layoutX="537.0" layoutY="89.0" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="611.0" layoutY="60.0" prefHeight="32.0" prefWidth="120.0" text="Lọc Theo Giá Tiền" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="497.0" layoutY="90.0" prefHeight="32.0" prefWidth="40.0" text="Từ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="price_end" layoutX="707.0" layoutY="89.0" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="667.0" layoutY="90.0" prefHeight="32.0" prefWidth="40.0" text="Đến" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                             </children>
                         </Pane>
                        <Button fx:id="search_price" layoutX="848.0" layoutY="87.0" mnemonicParsing="false" onAction="#search_price" text="Tìm Kiếm" />
                     </children>
                  </Pane>
               </content>
          </Tab>
            <Tab text="Tạo dịch vụ">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="720.0" prefWidth="902.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                           <children>
                              <TextField fx:id="TxtField__P4__search1" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 20px;" styleClass="black-text" />
                              <ComboBox fx:id="combox_loaidv" layoutX="497.0" layoutY="70.0" onAction="#handleSelectType" prefHeight="25.0" prefWidth="100.0" promptText="Lọc Theo Loại" />
                              <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Picture/search.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 20;">
                                 <children>
                                    <TextField fx:id="TxtField__P4__11" layoutX="210.0" layoutY="27.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                    <TextField fx:id="TxtField__P4__31" layoutX="210.0" layoutY="85.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                    <TextField fx:id="TxtField__P4__51" layoutX="210.0" layoutY="143.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="204.0" prefHeight="32.0" prefWidth="59.0" text="Đơn giá" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="143.0" prefHeight="32.0" prefWidth="50.0" text="Đơn vị" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="85.0" prefHeight="32.0" prefWidth="84.0" text="Tên Dịch Vụ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="27.0" prefHeight="32.0" prefWidth="81.0" text="Mã dịch vụ" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="TxtField__P4__61" layoutX="210.0" layoutY="204.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                   <ComboBox fx:id="fill_type" layoutX="210.0" layoutY="269.0" prefHeight="32.0" prefWidth="165.0" promptText="Chọn Loại Dịch Vụ" styleClass="black-text" />

                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="269.0" prefHeight="32.0" prefWidth="35.0" text="Loại" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Button fx:id="bnt__P4__add1" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleAddService" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/add2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bnt__P4__update1" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleUpdateService" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bnt__P4__delete1" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleDeleteService" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TableView fx:id="table__P4__11" layoutX="497.0" layoutY="117.0" prefHeight="557.0" prefWidth="367.0" style="-fx-background-radius: 20;">
                                 <columns>
                                   <TableColumn fx:id="madv" prefWidth="75.0" text="Mã Dịch Vụ" />
                                    <TableColumn fx:id="tenDV" prefWidth="75.0" text="Tên Dịch Vụ" />
                                    <TableColumn fx:id="giaDV" prefWidth="95.20001220703125" text="Giá Mỗi Đơn Vị" />
                                    <TableColumn fx:id="donVi" prefWidth="55.199951171875" text="Đơn Vị" />
                                    <TableColumn fx:id="loai" prefWidth="75.0" text="Loại" />

                                   
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="74.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin dịch vụ ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Tạo mã phạt">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                           <children>
                              <TextField fx:id="TxtField__P4__search11" layoutX="281.0" layoutY="16.0" prefHeight="28.0" prefWidth="330.0" promptText="Search" style="-fx-background-color: rgb(255, 255, 255);" />
                              <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="234.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Picture/search.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="33.0" layoutY="117.0" prefHeight="490.0" prefWidth="420.0" style="-fx-background-color: rgb(255, 255, 255); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 20;">
                                 <children>
                                    <TextField fx:id="maPhatField" layoutX="216.0" layoutY="27.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                    <TextField fx:id="viphamField" layoutX="216.0" layoutY="89.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="89.0" prefHeight="32.0" prefWidth="120.0" text="Vi phạm" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="27.0" prefHeight="32.0" prefWidth="120.0" text="Mã phạt" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="157.0" prefHeight="32.0" prefWidth="120.0" text="Số tiền" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tienPhatField" layoutX="216.0" layoutY="157.0" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: rgb(240,240,240);" styleClass="black-text" />
                                 </children>
                              </Pane>
                              <Button fx:id="bnt__P4__add11" contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleAddViolation" prefHeight="32.0" prefWidth="90.0" text="Thêm " textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/add2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bnt__P4__update11" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleUpdateViolation" prefHeight="32.0" prefWidth="90.0" text="Sửa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="bnt__P4__delete11" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleDeleteViolation" prefHeight="32.0" prefWidth="90.0" text="Xóa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Picture/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TableView fx:id="tableViolation" layoutX="497.0" layoutY="119.0" prefHeight="555.0" prefWidth="347.0" style="-fx-background-radius: 20;">
                                 <columns>
                                    <TableColumn fx:id="maphat" prefWidth="80.79998779296875" text="Mã Phạt" />
                                    <TableColumn fx:id="vipham" prefWidth="69.60003662109375" text="Vi Phạm" />
                                     <TableColumn fx:id="tienphat" prefWidth="92.7999267578125" text="Số Tiền Phạt" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="74.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: rgb(145,205,175, 0.5); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" text="Thông tin dịch vụ ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
          </children>

</Pane>
