<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(240,240,240);" stylesheets="@Css/BuildingManager-CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managingbuildingjava.CustomerController">
          <children>
              <Pane prefHeight="714.0" prefWidth="1100.0" style="-fx-background-color: rgb(240,240,240); -fx-border-width: 0px 0px 2px 0px;" styleClass="TopPane">
                  <children>
                      <TextField fx:id="TxtField__P3__search" layoutX="71.0" layoutY="86.0" prefHeight="32.0" prefWidth="292.0" promptText="Search" style="-fx-background-color: #808080; -fx-background-radius: 20px;" />
                      <ImageView fx:id="search" fitHeight="38.0" fitWidth="42.0" layoutX="33.0" layoutY="83.0" onMouseClicked="#searchBill" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../Picture/search.png" />
                          </image>
                      </ImageView>
                    <TableView fx:id="table__P3__2" layoutX="453.0" layoutY="64.0" prefHeight="631.0" prefWidth="633.0">
                        <columns>
                            <TableColumn fx:id="violationTicketIDCol" prefWidth="100.0" text="Mã phiếu phạt" />
                            <TableColumn fx:id="nameVioCol" prefWidth="117.0" text="Loại vi phạm" />
                  <TableColumn fx:id="priceVioCol" prefWidth="92.0" text="Chi phí" />
                  <TableColumn fx:id="dateVioCol" prefWidth="100.0" text="Ngày vi phạm" />
                  <TableColumn fx:id="noteVioCol" prefWidth="221.0" text="Chú thích" />
                        </columns>
                    </TableView>
            <TableView fx:id="table__P3__1" layoutX="28.0" layoutY="133.0" prefHeight="555.0" prefWidth="415.0">
               <columns>
                  <TableColumn fx:id="monthlyRentBillIdColumn" prefWidth="75.0" text="Mã Phiếu" />
                  <TableColumn fx:id="dateColumn" prefWidth="79.0" text="Ngày xuất" />
                  <TableColumn fx:id="repaymentPeriodColumn" prefWidth="83.0" text="Thời gian trả " />
                  <TableColumn fx:id="totalPaymentColumn" prefWidth="93.0" text="Số tiền (k)" />
                  <TableColumn fx:id="statusColumn" prefWidth="84.0" text="Trạng thái" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="91.0" layoutY="34.0" prefHeight="35.0" prefWidth="222.0" style="-fx-background-color: rgb(145,205,175, 0.5);" text="Phiếu thu tiền tháng">
               <font>
                  <Font size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill></Label>
            <Label alignment="CENTER" layoutX="625.0" layoutY="17.0" prefHeight="35.0" prefWidth="222.0" style="-fx-background-color: rgb(145,205,175, 0.5);" text="Phiếu phạt">
               <font>
                  <Font size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
                  </children>
              </Pane>
          </children>

</Pane>
